{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "deploy:contract": "cd autoprize-vault-sc && npm run deploy:weekly",
    "lint": "eslint .",
    "preview": "vite preview",
    "deweb:build:win": "powershell -Command \"$env:VITE_COMMIT_HASH=(git rev-parse --short HEAD); $env:VITE_ROUTER_MODE='hash'; $env:VITE_BUILD_TIME=(Get-Date -Format 'yyyy-MM-ddTHH:mm:ssZ'); npm run build\"",
    "deweb:build:unix": "export VITE_COMMIT_HASH=\"$(git rev-parse --short HEAD)\" && export VITE_ROUTER_MODE=hash && export VITE_BUILD_TIME=\"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" && npm run build",
    "deweb:upload": "deweb-cli upload ./dist --node https://buildnet.massa.net/api/v2 --wallet",
    "deweb:help": "echo \"Usage: npm run deweb:build:win && npm run deweb:upload -- /path/to/wallet.json\"",
    "check-vault": "cd scripts && npx tsx check-vault-new.ts",
    "check:vault": "cd scripts && npx tsx check-vault-new.ts",
    "setup-draw": "cd scripts && npx tsx setup-draw.ts",
    "trigger-draw": "cd scripts && npx tsx trigger-draw.ts",
    "draw": "cd scripts && npx tsx manual-draw-simple.ts",
    "manual:draw": "cd scripts && npx tsx manual-draw-simple.ts",
    "verify:autonomous": "cd scripts && npx tsx verify-autonomous.ts",
    "check:winners": "cd scripts && npx tsx check-winners-simple.ts",
    "deposit": "cd scripts && npx tsx deposit.ts",
    "deposit:test": "cd scripts && npx tsx deposit-test.ts",
    "test:multiwallet": "cd scripts && npx tsx test-multiwallet.ts",
    "test:3wallets": "cd scripts && npx tsx test-3wallets.ts",
    "demo": "cd scripts && npx tsx demo-complete.ts",
    "fund:prize": "cd scripts && npx tsx fund-prize.ts",
    "fund-prize-pool": "cd scripts && npx tsx fund-prize-pool.ts",
    "complete-demo": "cd scripts && npx tsx complete-demo-setup.ts",
    "create-proposal": "cd scripts && npx tsx create-test-proposal.ts",
    "execute-proposal": "cd scripts && npx tsx execute-proposal.ts",
    "strategic-setup": "cd scripts && npx tsx strategic-setup.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@massalabs/massa-web3": "^5.3.0",
    "@massalabs/wallet-provider": "^3.3.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-context-menu": "^2.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-hover-card": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.83.0",
    "@types/canvas-confetti": "^1.9.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.22",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.462.0",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.61.1",
    "react-resizable-panels": "^2.1.9",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.4",
    "sonner": "^1.7.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.9",
    "zod": "^3.25.76",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@massalabs/deweb-cli": "^0.6.1",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.16.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "lovable-tagger": "^1.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
